<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a3da56c3f3475882a1a44b315344e6" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.UserRole" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Role" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="BookStoreModel.FK__UserRoles__RoleI__1DE57479" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="BookStoreModel.FK__Books__Author__68487DD7" />
        <AssociationConnector Association="BookStoreModel.FK__UserRoles__UserI__628FA481" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>